<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Arcade/TreeEditor.uss?fileID=7433441132597879392&amp;guid=274550bc2bfda314e92e0d1ca3278ab7&amp;type=3#TreeEditor" />
    <ui:Label text="Hello World! From UXML" />
    <ui:Label text="Label" display-tooltip-when-elided="true" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
    <ui:RadioButton label="Radio Button" style="flex-direction: row; align-items: center; justify-content: center;" />
    <TreeCustomView focusable="true" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="HelloWorld" />
</ui:UXML>
